<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="Abrir"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="CTRL+A"
            android:layout_marginLeft="10dp"
            android:textColor="#999999" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Fechar"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="CTRL+W"
            android:layout_marginLeft="10dp"
            android:textColor="#999999" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Gravar"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="CTRL+S"
            android:layout_marginLeft="10dp"
            android:textColor="#999999" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Gravar como"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="CTRL+ALT+S"
            android:layout_marginLeft="10dp"
            android:textColor="#999999" />
    </TableRow>
    <View
        android:layout_height="1dp"
        android:background="#999999" />
    <TableRow>
        <TextView
            android:text="Detalhes"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="CTRL+D"
            android:layout_marginLeft="10dp"
            android:textColor="#999999" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Exportar"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="CTRL+X"
            android:layout_marginLeft="10dp"
            android:textColor="#999999" />
    </TableRow>
    <View
        android:layout_height="1dp"
        android:background="#999999" />
    <TableRow>
        <TextView
            android:text="Sair"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="CTRL+Q"
            android:layout_marginLeft="10dp"
            android:textColor="#999999" />
    </TableRow>
</TableLayout>